{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VidéoThèqueContext": "Server=(localdb)\\mssqllocaldb;Database=VidéoThèqueContext-135e9c79-2794-4f7e-8dbe-457780720921;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}